<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
  <link rel="shortcut icon" href="" type="image/x-icon">  
  <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.1/css/pro.min.css">
  <link rel="stylesheet" href="tailwind.css">
  

  <title>Welcome To CRA</title>
</head>
<body class="bg-gray-200">
<!-- start navbar -->
<div class="md:fixed md:w-full md:top-0 md:z-20 flex flex-row flex-wrap items-center bg-white p-4 border-b border-gray-300 shadow">
  <!-- logo -->
  <div class="flex-none w-56 flex flex-row items-center">
    <img src="img/logo.png" class="w-40 flex-none">
   

    <button id="sliderBtn" class="flex-none text-right text-gray-900 hidden md:block">
      <i class="fad fa-list-ul"></i>
    </button>
  </div>
  <!-- end logo -->   
  
  <!-- navbar content toggle -->
  <button id="navbarToggle" class="hidden md:block md:fixed right-0 mr-6">
    <i class="fad fa-chevron-double-down"></i>
  </button>
  <!-- end navbar content toggle -->

  <!-- navbar content -->
  <div id="navbar" class="animated md:hidden md:fixed md:top-0 md:w-full md:left-0 md:mt-16 md:border-t md:border-b md:border-gray-200 md:p-10 md:bg-white flex-1 pl-3 flex flex-row flex-wrap justify-between items-center md:flex-col md:items-center">
    <!-- left -->
    <div class=" text-gray-600 md:w-full md:flex md:flex-row md:justify-evenly md:pb-10 md:mb-10 md:border-b md:border-gray-200">
     <div class="relative">
      <svg xmlns="http://www.w3.org/2000/svg" class="absolute pt-3 pl-3 h-8 w-8  text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
      </svg>
      <input type="text" placeholder="search" class="block w-auto border-none rounded-lg focus:outline-none py-2 text-base text-gray-600 pl-10 pr-2 bg-gray-200" style="width: 500px;">
    </div>
    </div>
    <!-- end left -->      

    <!-- right -->
    <div class="flex flex-row-reverse items-center"> 

      <!-- user -->
      <div class="dropdown relative md:static">

        <button class="menu-btn focus:outline-none focus:shadow-outline flex flex-wrap items-center">
         

          <div class="ml-2 capitalize flex ">
            <h1 class="text-sm text-gray-800 font-semibold m-0 p-0 leading-none">Zac Majors</h1>
            <i class=" ml-2 text-xs leading-none"></i>
          </div> 
          <div class="w-8 h-8 overflow-hidden rounded-full">
            <img class="w-full h-full object-cover " src="img/user.svg" >
          </div>                        
        </button>

        <button class="hidden fixed top-0 left-0 z-10 w-full h-full menu-overflow"></button>

        <div class="text-gray-500 menu hidden md:mt-10 md:w-full rounded bg-white shadow-md absolute z-20 right-0 w-40 mt-5 py-2 animated faster">

          <!-- item -->
          <a class="px-4 py-2 block capitalize font-medium text-sm tracking-wide bg-white hover:bg-gray-200 hover:text-gray-900 transition-all duration-300 ease-in-out" href="#">
            <i class="fad fa-user-edit text-xs mr-1"></i> 
            edit my profile
          </a>     
          <!-- end item -->

          <!-- item -->
          <a class="px-4 py-2 block capitalize font-medium text-sm tracking-wide bg-white hover:bg-gray-200 hover:text-gray-900 transition-all duration-300 ease-in-out" href="#">
            <i class="fad fa-inbox-in text-xs mr-1"></i> 
            my inbox
          </a>     
          <!-- end item -->

          <!-- item -->
          <a class="px-4 py-2 block capitalize font-medium text-sm tracking-wide bg-white hover:bg-gray-200 hover:text-gray-900 transition-all duration-300 ease-in-out" href="#">
            <i class="fad fa-badge-check text-xs mr-1"></i> 
            tasks
          </a>     
          <!-- end item -->

          <!-- item -->
          <a class="px-4 py-2 block capitalize font-medium text-sm tracking-wide bg-white hover:bg-gray-200 hover:text-gray-900 transition-all duration-300 ease-in-out" href="#">
            <i class="fad fa-comment-alt-dots text-xs mr-1"></i> 
            chats
          </a>     
          <!-- end item -->

          <hr>

          <!-- item -->
          <a class="px-4 py-2 block capitalize font-medium text-sm tracking-wide bg-white hover:bg-gray-200 hover:text-gray-900 transition-all duration-300 ease-in-out" href="#">
            <i class="fad fa-user-times text-xs mr-1"></i> 
            log out
          </a>     
          <!-- end item -->

        </div>
      </div>
      <!-- end user -->


    </div>
    <!-- end right -->
  </div>
  <!-- end navbar content -->

</div>
<!-- end navbar -->
<!-- strat wrapper -->
<div class="h-screen flex flex-row flex-wrap">
  
  <!-- start sidebar -->
<div id="sideBar" class="relative flex flex-col flex-wrap bg-white border-r border-gray-300 p-6 pr-2  pl-0 flex-none w-64 md:-ml-64 md:fixed md:top-0 md:z-30 md:h-screen md:shadow-xl animated faster">
  

  <!-- sidebar content -->
  <div class="flex flex-col">

    <!-- sidebar toggle -->
    <div class="text-right hidden md:block mb-4">
      <button id="sideBarHideBtn">
        <i class="fad fa-times-circle"></i>
      </button>
    </div>
    <!-- end sidebar toggle -->

    <p class=" uppercase text-xs text-gray-600 mb-4 tracking-wider uppercase pl-4">Main</p>

    <!-- link -->
    <a href="javascript:void(0);" class="mb-2 py-3 rounded-br-lg rounded-tr-lg pl-4 bg-blue-100 font-semibold capitalize font-medium text-sm hover:text-blue-600 transition ease-in-out duration-500 text-blue-700">
      <i class="fad fas fa-mountain text-blue-700 text-sm mr-4"></i>                
      Dashboard 
    </a>
    <!-- end link -->

    <!-- link -->
    <a href="javascript:void(0);" class="mb-2 py-3 rounded-br-lg rounded-tr-lg pl-4  font-semibold capitalize font-medium text-sm hover:text-blue-600 transition ease-in-out duration-500 hover:bg-blue-100 ">
      <i class="fad fa-user text-xs mr-2"></i>
      Clients 
    </a>
	
    <!-- end link -->
    <a href="javascript:void(0);" class="mb-2 py-3 rounded-br-lg rounded-tr-lg pl-4  font-semibold capitalize font-medium text-sm hover:text-blue-600 transition ease-in-out duration-500 hover:bg-blue-100 ">
      <i class="fad fa-coffee text-xs mr-2 text-gray-600"></i>
      Prospects 
    </a>
    <a href="#" class="mb-2 py-3 rounded-br-lg rounded-tr-lg pl-4  font-semibold capitalize font-medium text-sm hover:text-blue-600 transition ease-in-out duration-500 hover:bg-blue-100 ">
      <i class="fas fa-bolt text-xs mr-2 text-gray-600"></i>
      Alerts  <span class="rounded-full h-11 w-11 items-center justify-center bg-red-600 text-center p-2 px-3 rounded-full text-white pull-right" style="margin-left: 126px;">2</span>
    </a>  
    <p class="uppercase text-xs text-gray-600 mb-4 mt-4 tracking-wider pl-4">Workflows</p>

    <!-- link -->
    <a href="javascript:void(0);" class="mb-2 py-3 rounded-br-lg rounded-tr-lg pl-4  font-semibold capitalize font-medium text-sm hover:text-blue-600 transition ease-in-out duration-500 hover:bg-blue-100 ">
      <i class="fad fa-bookmark text-xs mr-2 text-gray-600"></i>
      Open Requests 
    </a>
    <!-- end link -->

    <!-- link -->
    <a href="#" class="mb-2 py-3 rounded-br-lg rounded-tr-lg pl-4  font-semibold capitalize font-medium text-sm hover:text-blue-600 transition ease-in-out duration-500 hover:bg-blue-100 ">
      <i class="fad fa-braille text-xs mr-2 text-gray-600"></i>
      Create Request 
    </a>
    <!-- end link -->


  </div>
  <!-- end sidebar content -->

</div>
<!-- end sidbar -->

<!-- strat content -->

<div class="bg-gray-100 flex-1  md:mt-16"> 
  <div class="flex-1 p-6 md:mt-16 bg-local h-80 bg-no-repeat" style="background-image: url('img/banner-bg.png');">
    <div class="flex justify-between w-4/5 mb-4">
      <div class="">
        <h1 class="text-2xl font-semibold ">Dashboard</h1>
        <p class="text-gray-800">Here you will get all your action items to help you get through the day</p>
      </div>
  <div class="">
    <div class="dropdown relative md:static">

      <button class="menu-btn focus:outline-none  flex flex-wrap items-center bg-white p-3 rounded">
       

        <div class="ml-2 capitalize flex ">
          <h1 class="text-sm text-gray-800 font-semibold m-0 p-0 leading-none">YTD</h1>
          <i class="fas fa-chevron-down ml-2 text-xs leading-none"></i>
        </div> 
                              
      </button>

      <button class="hidden fixed top-0 left-0 z-10 w-full h-full menu-overflow"></button>

      <div class="text-gray-500 menu md:mt-10 md:w-full rounded bg-white shadow-md absolute z-20 right-0 w-40 mt-1 py-2 animated faster hidden">

        <!-- item -->
        <a class="px-4 py-2 block capitalize font-medium text-sm tracking-wide bg-white hover:bg-gray-200 hover:text-gray-900 transition-all duration-300 ease-in-out" href="#">
          
          YTB
        </a>     
        <!-- end item -->

        <!-- item -->
        <a class="px-4 py-2 block capitalize font-medium text-sm tracking-wide bg-white hover:bg-gray-200 hover:text-gray-900 transition-all duration-300 ease-in-out" href="#">
        
          ADT
        </a>     
        <!-- end item -->


      </div>
    </div>
  </div>
</div>
<div class="grid grid-cols-5 gap-2 xl:grid-cols-1">


  <!-- card -->
  <div class="report-card w-52 drop-shadow-xl rounded ">
      <div class="card">
          <div class="card-body flex flex-col" style="padding: 10px 15px;">
              <!-- top -->
              <div class="flex flex-row justify-between items-center">
                  <div class="text-xs text-gray-500 uppercase">Total Wealth managed </div>
              </div>
              <!-- end top -->
              <!-- bottom -->
              <div class="flex flex-row justify-between items-center mt-2">
                 <div> <h1 class="h5 num-4">$3.96M</h1></div>
                 <span class="rounded-full text-white badge bg-teal-700 text-sm p-1 pr-3 pl-3">
                  +12
                  <i class="fal fa-arrow-up transform rotate-45 text-xs ml-1"></i>
              </span>
              </div>                
              <!-- end bottom -->
          </div>
      </div>
     
  </div>
  <!-- end card -->
  <!-- card -->
  <div class="report-card drop-shadow-xl rounded">
    <div class="card">
        <div class="card-body flex flex-col" style="padding: 10px 15px;">
            <!-- top -->
            <div class="flex flex-row justify-between items-center">
                <div class="text-xs text-gray-500 uppercase">Total AUM  </div>
            </div>
            <!-- end top -->
            <!-- bottom -->
            <div class="flex flex-row justify-between items-center mt-2">
               <div> <h1 class="h5 num-4">$65.3M</h1></div>
               <span class="rounded-full text-black-500 badge bg-yellow-200 text-sm p-1 pr-3 pl-3">
                10%
                <i class="fal fa-arrow-up transform rotate-45 text-xs ml-1"></i>
            </span>
            </div>                
            <!-- end bottom -->
        </div>
    </div>
   
</div>
<!-- end card -->
<!-- card -->
<div class="report-card drop-shadow-xl rounded">
  <div class="card">
      <div class="card-body flex flex-col" style="padding: 10px 15px;">
          <!-- top -->
          <div class="flex flex-row justify-between items-center">
              <div class="text-xs text-gray-500 uppercase">#of Households  </div>
          </div>
          <!-- end top -->
          <!-- bottom -->
          <div class="flex flex-row justify-between items-center mt-2">
             <div> <h1 class="h5 num-4">76</h1></div>
             <span class="rounded-full text-white badge bg-teal-700 text-sm p-1 pr-3 pl-3">
              +12
              <i class="fal fa-arrow-up transform rotate-45 text-xs ml-1"></i>
          </span>
          </div>                
          <!-- end bottom -->
      </div>
  </div>
 
</div>
<!-- end card -->
 <!-- card -->
 <div class="report-card drop-shadow-xl rounded">
  <div class="card">
      <div class="card-body flex flex-col" style="padding: 10px 15px;">
          <!-- top -->
          <div class="flex flex-row justify-between items-center">
              <div class="text-xs text-gray-500 uppercase">Economic Impact</div>
          </div>
          <!-- end top -->
          <!-- bottom -->
          <div class="flex flex-row justify-between items-center mt-2">
             <div> <h1 class="h5 num-4">$28.7M</h1></div>
             <span class="rounded-full text-black-500 badge bg-yellow-200 text-sm p-1 pr-3 pl-3">
              10%
              <i class="fal fa-arrow-up transform rotate-45 text-xs ml-1"></i>
          </span>
          </div>                
          <!-- end bottom -->
      </div>
  </div>
 
</div>
<!-- end card -->


  

</div>
    </div>
 <div class="p-5">
 
  <div class="card mt-2 border-none shadow rounded">
			<div class="flex">			
				<div class="flex flex-row justify-start mb-3 px-5 pt-3 pl-2  w-full border-b">
				  <button class="px-4 pb-3 focus:outline-none" onclick="openCity('update')"><i class="fas fa-bolt text-xs mr-2"></i>Update</button>
				  <button class="px-4 pb-3 text-blue-700 font-semibold border-b-2 border-blue-500 focus:outline-none" onclick="openCity('stats')"><i class="fas fa-lightbulb text-xs mr-2"></i>Stats</button>
				</div>
			</div>
			<div class="p-4">
			<div id="update" class="container city" style="display:none">
			  <h2>update</h2>
			  <p>update Content</p>
			</div>

			<div id="stats" class="city grid grid-cols-2 gap-6 xl:grid-cols-1 " >
				
				<div class="border rounded">
				  <div class="p-3 px-4 bg-gray-200 flex flex-row justify-between">
					 <h1 class="text-1xl font-semibold">Goals</h1>
					  <div class="flex flex-row justify-center items-center">
						 
						
							  <button class="menu-btn focus:outline-none  flex flex-wrap items-center bg-white p-3 rounded">
									<div class="ml-2 capitalize flex ">
									  <h1 class="text-sm text-gray-800 font-semibold m-0 p-0 leading-none">This Month </h1>
									  <i class="fas fa-chevron-down ml-2 text-xs leading-none"></i>
									</div> 
											  
								</button>
						 
					  </div>
					    </div>
					  <div class="card-body" style="padding: 10px;">
						  <div class="p-3">
							<div class="text-xs text-gray-600 uppercase">Total NNA </div>
							<div class="flex flex-row justify-start items-center mt-2">
								 <div> <h1 class="h4 num-5">$13,320,090</h1></div>
								 <span class="pl-3">
								 
								  <div id="nna"></div>
								</span>
							  </div>
							  <div class="mt-1">
							  <div class="flex flex-row justify-between">
									<p class="text-gray-500 text-xs uppercase">Inflow </p>
									<p class="text-gray-500 text-xs uppercase">outflow</p>
								</div>
							  <div class="flex flex-row justify-between">
									<strong class="text-gray-800 font-extrabold text-xl">$16,123,090</strong>
									<strong class="text-gray-800 font-extrabold text-xl">$2,102,191</strong>
								</div>
								<div class="bg-blue-700 h-5 mt-2 relative">
									<div class="bg-blue-500 h-full w-3/5 shadow-md"></div>
								</div>
								 
							  </div>
							  <div class="grid grid-cols-3 gap-2 items-center mt-3">
								<div>
								<div class="flex items-stretch mt-2">
									<div> <p class="text-gray-500 text-xs uppercase "># of HH </p>
											<div> <h1 class="h5 num-5">55</h1></div></div>
										 <div id="goals1"></div>
									  
									</div>
									</div>
										<div>
									<div class="flex items-stretch mt-2">
									<div> <p class="text-gray-500 text-xs uppercase ">Insurance Credits  </p>
											<div> <h1 class="h5 num-5">$123K</h1></div></div>
										 <div id="goals2"></div>
									  
									</div>
									</div>
										<div>
									<div class="flex items-stretch mt-2">
									<div> <p class="text-gray-500 text-xs uppercase ">Estate plans </p>
											<div> <h1 class="h5 num-5">$123K</h1></div></div>
										 <div id="goals3"></div>
									  
									</div>
									</div>
									
								
							  </div>
							  
						</div>
						</div>
				</div>
				<div class="border rounded  ">
				  <div class="p-3 px-4 bg-gray-200 flex flex-row justify-between">
					 <h1 class="text-1xl font-semibold">Opportunity</h1>
					  
					    </div>
					  <div class="card-body" style="padding: 10px;">
						  <div class="p-3 pt-0">
							<div class="pt-2 pb-4 px-3 flex flex-row justify-between items-center text-gray-600 border-b">
								<div class="flex items-center">
									<img src="img/opp-1.png" class="w-10">
									</div> 
									<div>
									<h1 class="font-semibold text-black text-sm">87(44%)</h1>
									</div>
								<div class="text-right">
									<div class="text-xs text-gray-600 uppercase">EST Annual Revenue </div>
									<span class="text-xl font-semibold text-black">$3.96M</span>
								</div>
							</div>
							<div class="pt-4 pb-4 px-3 flex flex-row justify-between items-center text-gray-600 border-b">
								<div class="flex items-center">
									<img src="img/opp-2.png" class="w-10">
									</div> 
									<div>
									<h1 class="font-semibold text-black text-sm">87(42%)</h1>
									</div>
								<div class="text-right">
									<div class="text-xs text-gray-600 uppercase">EST Annual premium  </div>
									<span class="text-xl font-semibold text-black">$396K</span>
								</div>
							</div>
							<div class="pt-4 pb-4 px-3 flex flex-row justify-between items-center text-gray-600 border-b">
								<div class="flex items-center">
									<img src="img/opp-3.png" class="w-10">
									</div> 
									<div>
									<h1 class="font-semibold text-black text-sm">87(44%)</h1>
									</div>
								<div class="text-right">
									<div class="text-xs text-gray-600 uppercase">Asset held away  </div>
									<span class="text-xl font-semibold text-black">$396M</span>
								</div>
							</div>
							<div class="pt-4 pb-4 px-3 flex flex-row justify-between items-center text-gray-600">
								<div class="flex items-center">
									<img src="img/opp-3.png" class="w-10">
									</div> 
									<div>
									<h1 class="font-semibold text-black text-sm">87(42%)</h1>
									</div>
								<div class="text-right">
									<div class="text-xs text-gray-600 uppercase">EST. Revenue</div>
									<span class="text-xl font-semibold text-black">$396M</span>
								</div>
							</div>
						</div>
						</div>
				</div>
				<div class="border rounded  ">
				  <div class="p-3 px-4 bg-gray-200 flex flex-row justify-between">
					 <h1 class="text-1xl font-semibold">Pathway to Partnership</h1>
					  
					    </div>
					  <div class="card-body" style="padding: 10px;">
						  <div class="p-3 pt-0">
						    <div class="flex flex-row justify-end items-center mb-3">
							  <button class="menu-btn focus:outline-none  flex flex-wrap items-center bg-white p-2 rounded border">
									<div class="ml-2 capitalize flex ">
									  <h1 class="text-sm text-gray-800 font-semibold m-0 p-0 leading-none">Level 2 </h1>
									  <i class="fas fa-chevron-down ml-2 text-xs leading-none"></i>
									</div> 
											  
								</button>
						 
					  </div>
						  <div class="grid grid-cols-3">
							<div id="chart1"></div>
							<div id="chart2"></div>
							<div id="chart3"></div>
							
							</div>
							<div class="grid grid-cols-3">
							<div class="text-center text-sm font-semibold" >Total R.M.Credits </div>
							<div class="text-center text-sm font-semibold" >Average R.M. </div>
							<div class="text-center text-sm font-semibold" >Average Fee Annual Credits</div>
							
							</div>
							<div class="flex flex-row justify-center items-center">
								<div class="flex text-gray-500 text-xs text-left ">Target </div>
							</div>
							<div class="flex flex-row justify-center items-center mb-3">
								<div class="text-gray-900 text-sm font-semibold ">$180,000/250,000 </div>
							</div>
							<div class="grid grid-cols-2">
							<div class="w-72 pull-left">
								<div class=" bg-gray-300 h-10 mt-2 relative">
									<div class="bg-blue-700 h-full w-3/5 shadow-md"></div>
									<span class="absolute top-0 right-0 font-semibold text-sm" style="top: 7px;right: 12px;">68%</span>
								</div>	
							</div>
							<div class="relative text-right pt-3 font-semibold text-sm">
								Partnership Eligibillity	
							</div>
							</div>
						</div>
						</div>
				</div>
				<div class="border rounded  ">
				  <div class="p-3 px-4 bg-gray-200 flex flex-row justify-between">
					 <h1 class="text-1xl font-semibold">Leaderboard</h1>
					  
					    </div>
					  <div class="card-body" style="padding: 10px;">
						  <div class="p-3 pt-0">
						  <div class=" flex flex-row justify-end mb-5">
						  <button class="menu-btn focus:outline-none  flex flex-wrap items-center bg-white p-2 rounded border">
									<div class="ml-2 capitalize flex ">
									  <h1 class="text-sm text-gray-800 font-semibold m-0 p-0 leading-none">Most Revenue Generated</h1>
									  <i class="fas fa-chevron-down ml-2 text-xs leading-none"></i>
									</div> 
											  
								</button>
								</div>
							<div class="grid grid-cols-2 mt-3">
							<div class="w-72 pull-left">
								<div class=" bg-gray-300 h-6 mt-2 relative">
									<div class="bg-gray-700 h-full w-3/5 shadow-md"></div>
									<span class="absolute top-0 right-0 font-semibold text-xs" style="top: 3px;right: 12px;">$57M</span>
								</div>	
							</div>
							<div class="relative text-right pt-3 text-xs font-semibold w-32">
								Jeffry M.
							</div>
							</div>
							<div class="grid grid-cols-2 mt-8">
							<div class="w-72 pull-left">
								<div class=" bg-gray-300 h-6 mt-2 relative">
									<div class="bg-green-700 h-full w-3/4 shadow-md"></div>
									<span class="absolute top-0 right-0 font-semibold text-xs" style="top: 3px;right: 12px;">$69M</span>
								</div>	
							</div>
							<div class="relative text-right pt-3 text-xs font-semibold w-32">
								Zac M.
							</div>
							</div>
							<div class="grid grid-cols-2 mt-8">
							<div class="w-72 pull-left">
								<div class=" bg-gray-300 h-6 mt-2 relative">
									<div class="bg-gray-600 h-full w-3/6 shadow-md"></div>
									<span class="absolute top-0 right-0 font-semibold text-xs" style="top: 3px;right: 12px;">$43M</span>
								</div>	
							</div>
							<div class="relative text-right pt-3 text-xs font-semibold w-32">
								Anderson G.
							</div>
							</div>
							<div class="grid grid-cols-2 mt-8">
							<div class="w-72 pull-left">
								<div class=" bg-gray-300 h-6 mt-2 relative">
									<div class="bg-gray-800 h-full w-3/4 shadow-md"></div>
									<span class="absolute top-0 right-0 font-semibold text-xs" style="top: 3px;right: 12px;">$69M</span>
								</div>	
							</div>
							<div class="relative text-right pt-3 text-xs font-semibold w-32">
								Jeffry M.
							</div>
							</div>
							<div class="grid grid-cols-2 mt-8">
							<div class="w-72 pull-left">
								<div class=" bg-gray-300 h-6 mt-2 relative">
									<div class="bg-green-700 h-full w-3/6 shadow-md"></div>
									<span class="absolute top-0 right-0 font-semibold text-xs" style="top: 3px;right: 12px;">$43M</span>
								</div>	
							</div>
							<div class="relative text-right pt-3 text-xs font-semibold w-32">
								Zac M.
							</div>
							</div>
							
							
							
						</div>
						</div>
				</div>
			  
			</div>
			</div>


  
  
  
  <!-- end body -->

</div>


 
  
      
</div>
</div>
<!-- end content -->

</div>
<!-- end wrapper -->

<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="js/scripts.js"></script>
	<script>
	function openCity(cityName) {
	  var i;
	  var x = document.getElementsByClassName("city");
	  for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
	  }
	  document.getElementById(cityName).style.display = "block";  
	}
	</script>
</body>
</html>